\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orgdd8008e}{{}{1}{Introduksjon}{section*.1}{}}
\newlabel{sec:org1593437}{{}{1}{Matematiske funksjoner}{section*.2}{}}
\newlabel{sec:org0ff8bee}{{}{2}{Typer og funksjonstyper}{section*.3}{}}
\newlabel{sec:orga201ec8}{{}{3}{Derivering av funksjoner}{section*.4}{}}
\newlabel{sec:org40ba480}{{}{4}{Utfordring: Derivasjonsfunksjon}{section*.5}{}}
